flu = {
	rip = yes
	contagiousness = 0.2
	outbreak_chance = 0.16
	effect = {
		city_tax_modifier = -0.2
	}
	icon = 5
	tooltip = FLU_INFO
	months = 4
	trait = has_flu
	always_get_message = no
	
	timeperiod = {
		start_date = 2998.1.1
		end_date = 9999.1.1

		one_only = no
	}
}
clarkes_disease = {
	rip = yes
	contagiousness = 0.2
	outbreak_chance = 0.16
	effect = {
		city_tax_modifier = -0.2
	}
	icon = 5
	tooltip = CLARKES_DISEASE_INFO
	months = 4
	trait = has_clarkes_disease
	always_get_message = no
	
	timeperiod = {
		start_date = 2998.1.1
		end_date = 9999.1.1

		one_only = no
	}
}

cybernetic_virus = {
	rip = yes
	contagiousness = 0.1
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.1
		tech_growth_modifier = -0.5
	}
	icon = 6
	tooltip = CYBERNETIC_VIRUS_INFO
	months = 6
	trait = has_cybernetic_virus
	always_get_message = yes
	
	timeperiod = {
		start_date = 2998.1.1
		end_date = 9999.1.1

		one_only = no
	}
}

brain_slugs = {
	rip = yes
	contagiousness = 0.2
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.2
		local_revolt_risk = 0.1
	}
	icon = 6
	tooltip = BRAIN_SLUGS_INFO
	months = 6
	trait = has_brain_slug
	always_get_message = yes
	
	timeperiod = {
		start_date = 2998.1.1
		end_date = 9999.1.1
		
		one_only = no
	}
}

edemite_fever = {
	rip = yes
	contagiousness = 0.9
	outbreak_chance = 0.01
	effect = {
		city_tax_modifier = -0.8
	}
	icon = 4
	tooltip = EDEMITE_FEVER_INFO
	months = 1
	trait = has_edemite_fever
	always_get_message = yes
	
	timeperiod = {
		start_date = 2998.1.1
		end_date = 9999.1.1

		one_only = no
	}
}

tuberculosis = {
	rip = yes
	contagiousness = 0.2
	outbreak_chance = 0.02
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 24
	trait = has_tuberculosis
	always_get_message = no

	timeperiod = {
		start_date = 769.1.1
		end_date = 1452.1.1		

		one_only = no
	}
}

typhoid_fever = {
	rip = yes
	contagiousness = 0.2
	outbreak_chance = 0.02
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 24
	trait = has_typhoid_fever
	always_get_message = no
	
	timeperiod = {
		start_date = 769.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

typhus = {
	rip = yes
	contagiousness = 0.4
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 3
	tooltip = TYPHUS_INFO
	months = 5
	trait = has_typhus
	always_get_message = no
	
	timeperiod = {
		start_date = 769.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

bubonic_plague = {
	rip = yes
	contagiousness = 0.8
	outbreak_chance = 0.01
	effect = {
		city_tax_modifier = -0.8
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 4
	tooltip = BUBONIC_PLAGUE_INFO
	months = 7
	trait = has_bubonic_plague
	always_get_message = yes

	timeperiod = {
		start_date = 1300.1.1
		end_date = 1400.1.1

		one_only = yes
	}
}

measles = {
	rip = yes
	contagiousness = 0.4
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 5
	tooltip = MEASLES_INFO
	months = 5
	trait = has_measles
	always_get_message = no
	
	timeperiod = {
		start_date = 769.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

small_pox = {
	rip = yes
	contagiousness = 0.4
	outbreak_chance = 0.16
	effect = {
		city_tax_modifier = -0.2
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 4
	trait = has_small_pox
	always_get_message = no
	
	timeperiod = {
		start_date = 769.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

syphilis = {
	rip = yes
	contagiousness = 0.4
	outbreak_chance = 0.16
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 6
	tooltip = AZTEC_DISEASE_INFO
	months = 5
	trait = has_aztec_disease
	always_get_message = no
	
	active = no
	
	timeperiod = {
		start_date = 769.1.1
		end_date = 1452.1.1

		one_only = no
	}
}
