##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

command_modifier = {
	potential = { always = yes }
	trigger = { in_command = yes }

	icon = 13

	fertility = -0.2
}

#####Most modifiers are now scripted for optimisation####

#General modifiers for all rulers can be added to event maintenance.54

#Modifiers intended for a particular group of characters can be added with events in the form:

# #Pirate Fleet modifiers
# character_event = {
	# id = pirate.40

	# only_playable = yes
	# hide_window = yes
	
	# trigger = {
		# trait = pirate
		# NOT = { has_character_flag = pirate_fleet_modifier }
	# }
	
	# immediate = {
		# set_character_flag = pirate_fleet_modifier
		# character_event = { id = pirate.41 days = 1 }
	# }
	
	# option = {
		# name = OK
	# }
# }
# character_event = {
	# id = pirate.41

	# is_triggered_only = yes
	# hide_window = yes
	
	# trigger = {
		# has_character_flag = pirate_fleet_modifier
	# }
	
	# immediate = {
		# remove_character_modifier = pirate_fleet_20
		# remove_character_modifier = pirate_fleet_18
		# remove_character_modifier = pirate_fleet_16
		# remove_character_modifier = pirate_fleet_14
		# remove_character_modifier = pirate_fleet_12
		# remove_character_modifier = pirate_fleet_10
		# remove_character_modifier = pirate_fleet_8
		# remove_character_modifier = pirate_fleet_6
		# remove_character_modifier = pirate_fleet_4
		# remove_character_modifier = pirate_fleet_3
		# remove_character_modifier = pirate_fleet_2
		# remove_character_modifier = pirate_fleet_1
		# if = {
			# limit = {
				# OR = {
					# NOT = { trait = pirate }
					# NOT = { prestige = 100 }
					# is_ruler = no
				# }
			# }
			# clr_character_flag = pirate_fleet_modifier			
			# break = yes
		# }
		# character_event = { id = pirate.41 days = 60 } #check modifier bi-monthly		
		# if = {
			# limit = { prestige = 2000 }
			# add_character_modifier = { name = pirate_fleet_20 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 1800 }
			# add_character_modifier = { name = pirate_fleet_18 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 1600 }
			# add_character_modifier = { name = pirate_fleet_16 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 1400 }
			# add_character_modifier = { name = pirate_fleet_14 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 1200 }
			# add_character_modifier = { name = pirate_fleet_12 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 1000 }
			# add_character_modifier = { name = pirate_fleet_10 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 800 }
			# add_character_modifier = { name = pirate_fleet_8 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 600 }
			# add_character_modifier = { name = pirate_fleet_6 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 400 }
			# add_character_modifier = { name = pirate_fleet_4 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 300 }
			# add_character_modifier = { name = pirate_fleet_3 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 200 }
			# add_character_modifier = { name = pirate_fleet_2 duration = -1 }
			# break = yes
		# }
		# if = {
			# limit = { prestige = 100 }
			# add_character_modifier = { name = pirate_fleet_1 duration = -1 }
			# break = yes
		# }
	# }
	
	# option = {
		# name = OK
	# }
# }



