########################
# HEALTH - Events
########################

unjoinable = {
	is_health = no
	
	pilgrimage = yes # Will need a regent
	
	diplomacy = -1
	intrigue = -1
	stewardship = -1
	martial = -1
	learning = -1
	
	fertility = -0.1
}
bisexual = {
	opposites = {
		homosexual
		heterosexual
	}
}
# For marking a character as heterosexual in the ruler designer
heterosexual = {
	opposites = {
		homosexual
		bisexual
	}
}
################################################
# LIFESTYLE - Events - only 1 lifestyle (adult)
################################################

#################################################################
# PERSONALITY - Events, should happen more often during childhood
#################################################################

# BIG FIVE PERSONALITY TRAITS
open_minded = {
	personality = yes
	opposites = { close_minded }
	
	intrigue = -2
	learning = 2
	
	same_opinion = 10
	opposite_opinion = -20
}
close_minded = {
	personality = yes
	opposites = { open_minded }
	
	intrigue = 2
	learning = -2
	
	same_opinion = 10
	opposite_opinion = -20
	
	ai_ambition = -10
}
disciplined = {
	personality = yes
	opposites = { carefree }
	
	stewardship = 2
	fertility = -0.2
	
	same_opinion = 20
	general_opinion = -10
	opposite_opinion = -20
}
carefree = {
	personality = yes
	opposites = { disciplined }
	
	stewardship = -2
	fertility = 0.2
	
	same_opinion = 10
	general_opinion = 10
	opposite_opinion = -20
	
	ai_ambition = -10
}
extraverted = {
	personality = yes
	opposites =  { introverted }
	
	diplomacy = 2
	intrigue = -1
	learning = -1
	fertility = 0.2
	
	same_opinion = 10
	opposite_opinion = -20
}
introverted = {
	personality = yes
	opposites =  { extraverted }
	
	diplomacy = -2
	intrigue = 1
	learning = 1
	fertility = -0.2
	
	same_opinion = 10
	opposite_opinion = -20
}
friendly = {
	personality = yes
	opposites = { cold }
	
	diplomacy = 2
	intrigue = -2
	martial = -1
	
	general_opinion = 10
	same_opinion = 10
	opposite_opinion = -20
	
	ai_honor = 20
}
cold = {
	personality = yes
	opposites = { friendly }
	
	diplomacy = -2
	intrigue = 2
	martial = 1
	
	general_opinion = -10
	same_opinion = 10
	opposite_opinion = -20
	ai_honor = -20
}
neurotic = {
	personality = yes
	opposites = { confident }
	
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	
	vassal_opinion = -10
	
	ai_rationality = -20
}
confident = {
	personality = yes
	opposites = { neurotic }
	
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	
	vassal_opinion = 10
	ai_rationality = 10
	ai_ambition = 10
}

# OTHER
spiritual = {
	personality = yes
	opposites = { skeptical }
	
	learning = -1
	
	same_opinion = 10
	opposite_opinion = -20
	
	ai_rationality = -10
}
skeptical = {
	personality = yes
	opposites = { spiritual }
	
	learning = 1
	
	same_opinion = 10
	opposite_opinion = -20
	
	ai_rationality = 10
}
radical = {
	personality = yes
	opposites = { pragmatic }
	
	monthly_character_piety = 1
	
	church_opinion = 10
	infidel_opinion = -25
	same_opinion = -20
	same_opinion_if_same_religion = 25
	opposite_opinion = -20
	
	ai_zeal = 30
	ai_honor = 10
}
pragmatic = {
	personality = yes
	opposites = { radical }
	
	intrigue = 3
	monthly_character_piety = -1
	
	church_opinion = -10
	general_opinion = -10
	same_opinion = 10
	opposite_opinion = -20
	
	ai_ambition = 20
	ai_greed = 20
	ai_zeal = -20
	ai_honor = -30
}
